1-LOGIN

	-UTENTE BASE
	-ORGANIZZATORE
	-AMMINISTRATORE (NOI DUE)
-------------------------------------------------------------------------- TUTTO QUESTO DENTRO LA LOGIN
2-REGISTRATI UTENTE
	
	- NOME
	- COGNOME
	- ETA (MAGGIORE 18)
	- CF (CONTROLLO SE NON ESISTE DI GIA)
	- MAIL ( CONTROLLO )
	- PREFISSI (PRESI DA FILE)
	- NUMERO	(CONTROLLO SE HA 10 NUMERI)		      
	- RESIDENZA	      --> CITTA/ VIA / NUMERO / CAP	
	- *CARTA (VEDIAMO POI) --> CVV / SCADENZA / NUMERO

2.1 CONFERMA REGISTRAAZIONE

	-ARRIVA EMAIL DI CONFERMA

3-REGISTRATI ORGANIZZATORE
	
	- NOME COMPAGNIA
	- TIPOLOGIA DI EVENTI ( SELECT)
	- SEDE
	- STATO
	- MAIL
	- DESCRIZIONE ORGANIZZATORE 

3.1 CONFERMA ACCETTAZIONE CON CREDENZIALI

	-ARRIVA MAIL CON CREDENZIALI / RIFIUTO
-------------------------------------------------------------------------- TUTTO QUESTO DENTRO LA LOGIN

4 AMMINISTRATORE

	- TABELLA CON RICHIESTE 

	
	
	

	
	
	
